<!DOCTYPE html>
<html>
<head>
 <title>Your Name – Resume</title>
<style>
 Body {
 Font-family: Arial, sans-serif;
 Margin: 0;
 Padding: 0;
 Background-color: lightyellow;
 box-sizing:border-box;
}
Header {
 Background-color: yellow;
 Color: blue;
 Padding: 20px;
 Text-align: center;
}
Section {
 Padding: 20px;
}
H1, h2 {
 Text-align: center;
}
Ul {
 List-style: none;
 Padding: 0;
}
Footer {
 Background-color: #333;
 Color: #fff;
 Text-align: center;
 Padding: 10px;
}
.box{
height:50vh;
display:flex;
justify-content:center;
align-items:center;
}
.box img{
width:400px;
height:400px;
border-radius:50%;
padding:10px;
border:5px solid yellow;
}
</style>
 <script src=”script.js”></script>
</head>
<body>
 <header>
  <!--<link rel="icon" href="profile.png">-->
  <div class="box">
  <img src="profileimg.png">
  </div>
 
 <h1>SUSHANTH
</h1>
 <p>1-67 Shankesh House Adve, Nandikoor, Udupi, Karnataka-574111</br>
<p><a href=tel:8296130228>8296130228</br></p>
<p><a 
href=mailto:sushanthpoojary8205@gmail.com>sushanthpoojary8205@gmail.com</a></p
>
</header>
 <section class=”about”>
 <h2>About Me</h2>
 <p>Motivated BCA student with a strong foundation in programming languages and web development, 
seeking an internship or entry-level position to apply my technical skills and contribute to 
innovative projects. Eager to learn and grow in a collaborative environment while leveraging my 
problem-solving abilities.
</p>
 </section>
 <section class=”skills”>
 <h2>TECHNICAL SKILLS</h2>
 <ol>
 
<li> Languages : C/C++, Java, Python and SQL.</li>
<li> Web Development : HTML, CSS.</li>
<li> Tools : VS Code.</li>
<li> Operating Systems: Windows.</li>
<li> Database : MySQL, Oracle.</li>
</ol>
 </section>
 <!-- <section class=”experience”>
 <h2>Experience</h2>
 <div class=”job”>
 <h3>Job Title</h3>
 <p>Company Name | Location | Dates</p>
 <ul>
 <li>Responsibility 1</li>
 <li>Responsibility 2</li>
 <li>Responsibility 3</li>
 </ul>
 </div>
 </section>-->
 <section class=”education”>
 <h2>Education</h2>
 <div class=”degree”>
 <h3>• Bachelors of Computer Application ( BCA ) [ Sep 2022-Ongoing] </h3>
 <p>Mangalore University – Vijaya College, Mulki.</p>
<a href=https://en.m.wikipedia.org/wiki/Vijaya_College,_Mulki> website</a>
<h3> • PUC (PCMCs)-54.33%</h3>
<ul>
<li>Naryanguru PU college, mulik, Mangalore. [April 2021-
April2022]</li> </ul>
<a href=https://schools.org.in/udupi/29160103604/m-v-shastry-hs-inna.html> website</a>
</div>
  <div class="additional">
   <h2>ADDITIONAL</h2>
  <P> <H3>Activities : Youth Red Cross Volunteer. [Sep 2022– Sep 2024]</H3>
<H3>Languages known : English, Kannada, Hindi.</H3>
<H3></H3>Hobbies : Learning ,Reading, Gardening, Cooking </H3></P>
  </div>
  <DIV>
   <h2>CERTIFICATIONS & TRAINING</h2>
   <P>
❖ CAREER DEVELOPMENT & ENTREPRENEURIAL INNOVATION TRAINING PROGRAM FOR 
YOUTH/WOMEN</P>
  </DIV>
</section>
 <footer>
 <p>&copy; 2024 sushanth poojary</p>
 </footer>

</body>
</html>

